deploy:
  provider: heroku
  api_key:
    secure: "$HEROKU_AUTH_TOKEN"
  app: test-proxy-75693
before_install:
- openssl aes-256-cbc -K $encrypted_ec8011f25c5d_key -iv $encrypted_ec8011f25c5d_iv
  -in travis/digisos_deploy.key.enc -out travis/digisos_deploy.key -d
