language: minimal
env:
  global:
  - GITHUB_APP_ID=29515
before_install:
- openssl aes-256-cbc -K $encrypted_ec8011f25c5d_key -iv $encrypted_ec8011f25c5d_iv
  -in travis/digisos-ci.key.enc -out travis/digisos-ci.key -d
- git clone https://github.com/navikt/github-apps-support.git
- export PATH=`pwd`/github-apps-support/bin:$PATH
- export INSTALLATION_TOKEN=$(generate-installation-token.sh `generate-jwt.sh ./travis/my-private-key.pem
  $GITHUB_APP_ID`)
